<!doctype html>
<html class="no-js fixed-layout">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Amaze UI Admin index Examples</title>
    <meta name="description" content="这是一个 index 页面">
    <meta name="keywords" content="index">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="icon" type="../image/png" href="../assets/i/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/i/app-icon72x72@2x.png">
    <meta name="apple-mobile-web-app-title" content="Amaze UI" />
    <link rel="stylesheet" href="../assets/css/amazeui.min.css"/>
    <link rel="stylesheet" href="../assets/css/admin.css">
</head>
<body>
<!--[if lte IE 9]>
<p class="browsehappy">你正在使用<strong>过时</strong>的浏览器，Amaze UI 暂不支持。 请 <a href="http://browsehappy.com/" target="_blank">升级浏览器</a>
    以获得更好的体验！</p>
<![endif]-->

<header class="am-topbar am-topbar-inverse admin-header">
    <div class="am-topbar-brand">
        <strong>Amaze UI</strong> <small>后台管理模板</small>
    </div>

    <button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-success am-show-sm-only" data-am-collapse="{target: '#topbar-collapse'}"><span class="am-sr-only">导航切换</span> <span class="am-icon-bars"></span></button>

    <div class="am-collapse am-topbar-collapse" id="topbar-collapse">

        <ul class="am-nav am-nav-pills am-topbar-nav am-topbar-right admin-header-list">
            <li><a href="javascript:;"><span class="am-icon-envelope-o"></span> 收件箱 <span class="am-badge am-badge-warning">5</span></a></li>
            <li class="am-dropdown" data-am-dropdown>
                <a class="am-dropdown-toggle" data-am-dropdown-toggle href="javascript:;">
                    <span class="am-icon-users"></span> 管理员 <span class="am-icon-caret-down"></span>
                </a>
                <ul class="am-dropdown-content">
                    <li><a href="#"><span class="am-icon-user"></span> 资料</a></li>
                    <li><a href="#"><span class="am-icon-cog"></span> 设置</a></li>
                    <li><a href="#"><span class="am-icon-power-off"></span> 退出</a></li>
                </ul>
            </li>
            <li class="am-hide-sm-only"><a href="javascript:;" id="admin-fullscreen"><span class="am-icon-arrows-alt"></span> <span class="admin-fullText">开启全屏</span></a></li>
        </ul>
    </div>
</header>

<div class="am-cf admin-main">
    <!-- sidebar start -->
    <div class="admin-sidebar am-offcanvas" id="admin-offcanvas">
        <div class="am-offcanvas-bar admin-offcanvas-bar">
            <ul class="am-list admin-sidebar-list">
                <li><a href="admin-index.html"><span class="am-icon-home"></span> 首页</a></li>
                <li class="admin-parent">
                    <a class="am-cf" data-am-collapse="{target: '#collapse-nav'}"><span class="am-icon-file"></span> 页面模块 <span class="am-icon-angle-right am-fr am-margin-right"></span></a>
                    <ul class="am-list am-collapse admin-sidebar-sub am-in" id="collapse-nav">
                        <li><a href="admin-user.html" class="am-cf"><span class="am-icon-check"></span> 个人资料<span class="am-icon-star am-fr am-margin-right admin-icon-yellow"></span></a></li>
                        <li><a href="admin-help.html"><span class="am-icon-puzzle-piece"></span> 帮助页</a></li>
                        <li><a href="admin-gallery.html"><span class="am-icon-th"></span> 相册页面<span class="am-badge am-badge-secondary am-margin-right am-fr">24</span></a></li>
                        <li><a href="admin-log.html"><span class="am-icon-calendar"></span> 系统日志</a></li>
                        <li><a href="admin-404.html"><span class="am-icon-bug"></span> 404</a></li>
                    </ul>
                </li>
                <li><a href="admin-table.html"><span class="am-icon-table"></span> 表格</a></li>
                <li><a href="admin-form.html"><span class="am-icon-pencil-square-o"></span> 表单</a></li>
                <li><a href="#"><span class="am-icon-sign-out"></span> 注销</a></li>
            </ul>

            <div class="am-panel am-panel-default admin-sidebar-panel">
                <div class="am-panel-bd">
                    <p><span class="am-icon-bookmark"></span> 公告</p>
                    <p>时光静好，与君语；细水流年，与君同。—— Amaze UI</p>
                </div>
            </div>

            <div class="am-panel am-panel-default admin-sidebar-panel">
                <div class="am-panel-bd">
                    <p><span class="am-icon-tag"></span> wiki</p>
                    <p>Welcome to the Amaze UI wiki!</p>
                </div>
            </div>
        </div>
    </div>
    <!-- sidebar end -->

    <!-- content start -->
    <div class="admin-content">
        <div class="admin-content-body">
            <div class="am-cf am-padding">
                <div class="am-fl am-cf"><strong class="am-text-primary am-text-lg">首页</strong> / <small>一些常用模块</small></div>
            </div>
            <div class="am-g">
                <div class="am-u-sm-12" >
                    <hr>
                </div>

                <div class="am-u-sm-6" style="padding-bottom: 6px;">

                    <input type="button" id="add" name="" value="新增产品" class="am-btn am-btn-primary am-btn-sm am-fl" >

                </div>
                <div class="am-u-sm-12">
                    <table class="am-table am-table-bd am-table-striped admin-content-table">
                        <thead>
                        <tr>
                            <th>ID</th><th>用户名</th><th>最后成交任务</th><th>成交订单</th><th>管理</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr><td>1</td><td>John Clark</td><td><a href="#">Business management</a></td> <td><span class="am-badge am-badge-success">+20</span></td>
                            <td>
                                <div class="am-dropdown" data-am-dropdown>
                                    <button class="am-btn am-btn-default am-btn-xs am-dropdown-toggle" data-am-dropdown-toggle><span class="am-icon-cog"></span> <span class="am-icon-caret-down"></span></button>
                                    <ul class="am-dropdown-content">
                                        <li><a href="#">1. 编辑</a></li>
                                        <li><a href="#">2. 下载</a></li>
                                        <li><a href="#">3. 删除</a></li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                        <tr><td>2</td><td>风清扬</td><td><a href="#">公司LOGO设计</a> </td><td><span class="am-badge am-badge-danger">+2</span></td>
                            <td>
                                <div class="am-dropdown" data-am-dropdown>
                                    <button class="am-btn am-btn-default am-btn-xs am-dropdown-toggle" data-am-dropdown-toggle><span class="am-icon-cog"></span> <span class="am-icon-caret-down"></span></button>
                                    <ul class="am-dropdown-content">
                                        <li><a href="#">1. 编辑</a></li>
                                        <li><a href="#">2. 下载</a></li>
                                        <li><a href="#">3. 删除</a></li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                        <tr><td>3</td><td>詹姆斯</td><td><a href="#">开发一款业务数据软件</a></td><td><span class="am-badge am-badge-warning">+10</span></td>
                            <td>
                                <div class="am-dropdown" data-am-dropdown>
                                    <button class="am-btn am-btn-default am-btn-xs am-dropdown-toggle" data-am-dropdown-toggle><span class="am-icon-cog"></span> <span class="am-icon-caret-down"></span></button>
                                    <ul class="am-dropdown-content">
                                        <li><a href="#">1. 编辑</a></li>
                                        <li><a href="#">2. 下载</a></li>
                                        <li><a href="#">3. 删除</a></li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                        <tr><td>4</td><td>云适配</td><td><a href="#">适配所有网站</a></td><td><span class="am-badge am-badge-secondary">+50</span></td>
                            <td>
                                <div class="am-dropdown" data-am-dropdown>
                                    <button class="am-btn am-btn-default am-btn-xs am-dropdown-toggle" data-am-dropdown-toggle><span class="am-icon-cog"></span> <span class="am-icon-caret-down"></span></button>
                                    <ul class="am-dropdown-content">
                                        <li><a href="#">1. 编辑</a></li>
                                        <li><a href="#">2. 下载</a></li>
                                        <li><a href="#">3. 删除</a></li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td><td>呵呵呵</td>
                            <td><a href="#">基兰会获得BUFF</a></td>
                            <td><span class="am-badge">+22</span></td>
                            <td>
                                <div class="am-dropdown" data-am-dropdown>
                                    <button class="am-btn am-btn-default am-btn-xs am-dropdown-toggle" data-am-dropdown-toggle><span class="am-icon-cog"></span> <span class="am-icon-caret-down"></span></button>
                                    <ul class="am-dropdown-content">
                                        <li><a href="#">1. 编辑</a></li>
                                        <li><a href="#">2. 下载</a></li>
                                        <li><a href="#">3. 删除</a></li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="am-u-sm-12">
                    <div class="am-fr"style="float: left;">
                        <ul class="am-pagination">
                            <li class="am-disabled"><a href="#">上一页</a></li>
                            <li><a href="#">下一页</a></li>
                            <li>总记录数：200</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <footer class="admin-content-footer">
            <hr>
            <p class="am-padding-left">© 2014 AllMobilize, Inc. Licensed under MIT license.</p>
        </footer>
    </div>
    <!-- content end -->

</div>

<a href="#" class="am-icon-btn am-icon-th-list am-show-sm-only admin-menu" data-am-offcanvas="{target: '#admin-offcanvas'}"></a>

<!--[if lt IE 9]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->

<!--[if (gte IE 9)|!(IE)]><!-->
<script src="../assets/js/jquery.min.js"></script>
<!--<![endif]-->
<script src="../assets/js/amazeui.min.js"></script>
<script src="../assets/js/app.js"></script>
<script src="http://lib.sinaapp.com/js/jquery/1.9.1/jquery-1.9.1.min.js"></script>
<script src="../layer/layer.js"></script>

<script type="text/javascript">
    var processList=[];
    var product_process=[];
    $(function(){
        inifrm();
        $("#add").click(function () {
            layer.open({
                title:'新增产品',
                area: ['600px', '460px'],
                type: 1,
                shadeClose: false, //点击遮罩关闭
                content: $("#div_add")
            });
        });
        $("#bn_save").click(function(){
            alert('test');
        });
        $("#pro-query").click(function(){
            layer.open({
                title:'查询过程',
                area: ['600px', '460px'],
                type: 1,
                shadeClose: false, //点击遮罩关闭
                content: $("#div_query")
            });
        });
        $("#bn_query").click(function(){
            queryProcess();
        });
    });
    //初始化查询过程数据
    var iniProcess=function(){
        $.ajax({
            type:'get',
            url:'/procedure/query',
            data:{'count':100,'currentpage':0,'Stat':'0'},
            dataType:'json',
            success:function(datas){
                if(datas.msg=='yes'){
                    var data=datas.result.data;
                    var divlist='';
                    processList=[];
                    for(var i=0;i<data.length;i++){
                        var temp={
                            Id:data[i].Id,
                            TypeId:data[i].TypeId,
                            TypeName:data[i].TypeName,
                            AgentId:data[i].AgentId,
                            ProcedureName:data[i].ProcedureName,
                            Stat:data[i].Stat,
                            MoneyCost:data[i].MoneyCost,
                            TimeCost:data[i].TimeCost
                        };
                        divlist=divlist+'<tr>' +
                                '<td style="width: 60px;"><a href="#" onclick=addProcess("'+data[i].Id+'") >选择</a></td>'
                                +'<td><div style="word-wrap:break-word; word-break:break-all;">【'+data[i].TypeName+'】'+data[i].ProcedureName+'</div>'
                                + '</td>' +
                                '</tr>';
                        processList.push(temp);
                    }
                    divlist='<table class="am-table  am-table-hover ">'+divlist+'</table>';
                    $('#processlist').html(divlist);
                }
            },
            error:function(e){
                console.log(e);
            }
        });
    };
    var inifrm=function(){
        $.ajax({
            type:'get',
            url:'/inifrm',
            data:{},
            dataType:'json',
            success:function(data){
                iniProcess();
                iniProductProcess();
            },
            error:function(err){
                console.log(err);
            }
        });
    };
    var iniProductProcess=function(){
        if(product_process.length>0){
            var Str_temp='<tr><td>执行序号</td><td>过程名称</td><td>操作</td></tr>';
            for(var m=0;m<product_process.length;m++){
                Str_temp=Str_temp+'<tr><td><input id="order_'+product_process[m].Id+'" type="number" style="width: 80px;"/></td>'
                        +'<td>'+product_process[m].ProcedureName+'</td>'
                        +'<td><a href="#" onclick=delitem("'+product_process[m].Id+'")><span style="color: #0e90d2;">删除</span></a></td>'
                        +'</tr>'
                ;
            }
            Str_temp='<table id="produre-list" class="am-table am-table-bd am-table-striped admin-content-table">'+Str_temp+'</table>';
            $('#producelist').html(Str_temp);
            $('#producelist').css('display','block');
            $('#pro-msg').css('display','none');
        }else{
            $('#pro-msg').css('display','block');
            $('#producelist').css('display','none');
        }
    };
    //查询过程
    var queryProcess=function(){
        var TypeId='';
        var val_all=$('input:radio[id="all"]:checked').val();
        var val_t1=$('input:radio[id="t1"]:checked').val();
        var val_t2=$('input:radio[id="t2"]:checked').val();
        var val_t3=$('input:radio[id="t3"]:checked').val();
        var val_t4=$('input:radio[id="t4"]:checked').val();
        if(val_all=='on'){
            TypeId='0';
        }
        if(val_t1=='on'){
            TypeId='1';
        }
        if(val_t2=='on'){
            TypeId='2';
        }
        if(val_t3=='on'){
            TypeId='3';
        }
        if(val_t4=='on'){
            TypeId='4';
        }
        $.ajax({
            type:'get',
            url:'/procedure/query',
            data:{'count':100,'currentpage':0,'Stat':'0','TypeId':TypeId,'keywords':$('#ProcessName').val()},
            dataType:'json',
            success:function(datas){
                if(datas.msg=='yes'){
                    var data=datas.result.data;
                    var divlist='';
                    processList=[];
                    for(var i=0;i<data.length;i++){
                        var temp={
                            Id:data[i].Id,
                            TypeId:data[i].TypeId,
                            TypeName:data[i].TypeName,
                            AgentId:data[i].AgentId,
                            ProcedureName:data[i].ProcedureName,
                            Stat:data[i].Stat,
                            MoneyCost:data[i].MoneyCost,
                            TimeCost:data[i].TimeCost
                        };
                        divlist=divlist+'<tr>' +
                                '<td style="width: 60px;"><a href="#" onclick=addProcess("'+data[i].Id+'") >选择</a></td>'
                                +'<td><div style="word-wrap:break-word; word-break:break-all;">【'+data[i].TypeName+'】'+data[i].ProcedureName+'</div>'
                                + '</td>' +
                                '</tr>';
                        processList.push(temp);
                    }
                    divlist='<table class="am-table  am-table-hover ">'+divlist+'</table>';
                    $('#processlist').html(divlist);
                }
            },
            error:function(e){
                console.log(e);
            }
        });
    };
    //添加过程到列表中
    var addProcess=function(Id){
        var flag=0;
        var temp={};
        for(var i=0;i<product_process.length;i++){
            if(Id==product_process[i].Id){
                flag=1;
            }
        }
        if(flag==0){
            for(var n=0;n<processList.length;n++){
                if(Id==processList[n].Id){
                    temp={
                        Id:processList[n].Id,
                        OrderId:0,
                        ProcedureName:processList[n].ProcedureName
                    };
                    product_process.push(temp);
                }
            }
        }
        var Str_temp='<tr><td>执行序号</td><td>过程名称</td><td>操作</td></tr>';
        for(var m=0;m<product_process.length;m++){
            Str_temp=Str_temp+'<tr><td><input id="order_'+product_process[m].Id+'" type="number" style="width: 80px;"/></td>'
                    +'<td>'+product_process[m].ProcedureName+'</td>'
                    +'<td><a href="#" onclick=delitem("'+product_process[m].Id+'")><span style="color: #0e90d2;">删除</span></a></td>'
                    +'</tr>'
            ;
        }
        Str_temp='<table id="produre-list" class="am-table am-table-bd am-table-striped admin-content-table">'+Str_temp+'</table>';
        $('#producelist').html(Str_temp);
        $('#producelist').css('display','block');
        $('#pro-msg').css('display','none');
        layer.msg('选择成功！', {icon: 1});
    };
    var delitem=function(Id){
        //询问框
        layer.confirm('确定删除吗？', {
            btn: ['是','否'] //按钮
        }, function(){
            //是
            layer.msg('删除成功！', {icon: 1});
        }, function(){
            //否
        });
    };
</script>
</head>
</body>
<!--弹出层时背景层DIV-->
<div id="div_add" class="am-container addCompany">
        <div class="am-form">
            <div class="am-form-group">
                <label id="lb_linkman">产品名称</label>
                <input id="ProductName" type="text" placeholder="请输入产品名称">
            </div>
            <div  class="am-form-group">
                <label id="lb_mobile">报价</label>
                <input id="Price" type="number" placeholder="请输入对外报价">
            </div>
            <div  class="am-form-group">
                <label id="lb_company">最低报价</label>
                <input id="MinPrice" type="number" placeholder="请输入对外最低报价">
            </div>
            <div  class="am-form-group">
                <label id="lb_taitou">最高报价</label>
                <input id="MaxPrice" type="number" placeholder="请输入对外最高报价">
            </div>
            <div  class="am-form-group">
                <label id="lb_amt">单位</label>
                <select id="dwitem">
                    <option value="0"></option>
                    <option value="1">次</option>
                    <option value="2">个</option>
                </select>
            </div>
            <div  class="am-form-group">
                <label id="lb_notes">产品属性</label>
                <select id="type">
                    <option value="0"></option>
                    <option value="1">注册项目</option>
                    <option value="2">银行开户</option>
                    <option value="3">一般性的业务</option>
                    <option value="4">加急项目</option>
                </select>
            </div>
            <div  class="am-form-group">
                <div style="float: left"><label id="lb_0">产品组成</label></div>
                <div style="float: right"><a id="pro-query" href="#">查询过程</a></div><br>
                <div  style="margin-top: 5px;" class="am-panel am-panel-default" id="pro-msg">
                    <div class="am-panel-bd" style="color: #0b76ac">请选择至少一个过程！</div>
                </div>
                <div id="producelist"></div>
            </div>

            <button type="button" style="margin-bottom: 20px;" id="bn_save" class="am-btn am-btn-primary am-btn-sm am-fl">确定</button>
        </div>
    </div>
<!--弹出查询过程dIV-->
<div id="div_query" class="am-container addCompany">
    <div class="am-form" style="padding-top: 10px;padding-bottom: 10px;">
        <table>
            <tr>
                <td style="width: 100px;">类别</td>
                <td><input name="radio1"  type="radio" id="all" checked="true" />所有类别
                    <input type="radio" name="radio1" id="t1" />工商注册
                    <input type="radio" name="radio1" id="t2" />工商变更
                    <input type="radio" name="radio1" id="t3" />银行开户
                    <input type="radio" name="radio1" id="t4" />财务代理</td>
            </tr>
            <tr>
                <td style="width: 100px;height:10px;"></td>
                <td></td>
            </tr>
            <tr>
                <td style="width: 100px">过程名称</td>
                <td><input id="ProcessName" type="text" ></td>
            </tr>
            <tr>
                <td style="width: 100px">
                    <button type="button"  id="bn_query" class="am-btn am-btn-primary am-btn-sm am-fl">查询</button>
                </td>
                <td ></td>
            </tr>
        </table>
        <div style="color:#078be5;width:100%;height:30px;margin-top: 15px;margin-bottom: 5px;">查询结果</div>
        <div id="processlist"></div>
    </div>
</div>
</html>
