<!doctype html>
<html class="no-js fixed-layout">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Amaze UI Admin index Examples</title>
    <meta name="description" content="这是一个 index 页面">
    <meta name="keywords" content="index">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="icon" type="image/png" href="assets/i/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">
    <meta name="apple-mobile-web-app-title" content="Amaze UI" />
    <link rel="stylesheet" href="assets/css/amazeui.min.css"/>
    <link rel="stylesheet" href="assets/css/admin.css">
</head>
<body>
<!--[if lte IE 9]>
<p class="browsehappy">你正在使用<strong>过时</strong>的浏览器，Amaze UI 暂不支持。 请 <a href="http://browsehappy.com/" target="_blank">升级浏览器</a>
    以获得更好的体验！</p>
<![endif]-->

<header class="am-topbar am-topbar-inverse admin-header">
    <div class="am-topbar-brand">
        <strong>Amaze UI</strong> <small>后台管理模板</small>
    </div>

    <button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-success am-show-sm-only" data-am-collapse="{target: '#topbar-collapse'}"><span class="am-sr-only">导航切换</span> <span class="am-icon-bars"></span></button>

    <div class="am-collapse am-topbar-collapse" id="topbar-collapse">
        <ul class="am-nav am-nav-pills am-topbar-nav am-topbar-right admin-header-list">
            <li><a href="javascript:;"><span class="am-icon-envelope-o"></span> 收件箱 <span class="am-badge am-badge-warning">5</span></a></li>
            <li class="am-dropdown" data-am-dropdown>
                <a class="am-dropdown-toggle" data-am-dropdown-toggle href="javascript:;">
                    <span class="am-icon-users"></span> <span id="admin"></span> <span class="am-icon-caret-down"></span>
                </a>
                <ul class="am-dropdown-content">
                    <li><a href="#"><span class="am-icon-user"></span> 资料</a></li>
                    <li><a href="#"><span class="am-icon-cog"></span> 设置</a></li>
                    <li><a href="#"><span class="am-icon-power-off"></span> 退出</a></li>
                </ul>
            </li>
            <li class="am-hide-sm-only"><a href="javascript:;" id="admin-fullscreen"><span class="am-icon-arrows-alt"></span> <span class="admin-fullText">开启全屏</span></a></li>
        </ul>
    </div>
</header>

<div class="am-cf admin-main">
    <!-- sidebar start -->
    <div class="admin-sidebar am-offcanvas" id="admin-offcanvas">
        <div class="am-offcanvas-bar admin-offcanvas-bar">
            <ul class="am-list admin-sidebar-list">
                <li><a href="admin-index.html"><span class="am-icon-home"></span> 首页</a></li>
                <li class="admin-parent">
                    <a class="am-cf" data-am-collapse="{target: '#collapse-nav'}"><span class="am-icon-file"></span> 页面模块 <span class="am-icon-angle-right am-fr am-margin-right"></span></a>
                    <ul class="am-list am-collapse admin-sidebar-sub am-in" id="collapse-nav">
                        <li><a href="admin-user.html" class="am-cf"><span class="am-icon-check"></span> 个人资料<span class="am-icon-star am-fr am-margin-right admin-icon-yellow"></span></a></li>
                        <li><a href="admin-help.html"><span class="am-icon-puzzle-piece"></span> 帮助页</a></li>
                        <li><a href="admin-gallery.html"><span class="am-icon-th"></span> 相册页面<span class="am-badge am-badge-secondary am-margin-right am-fr">24</span></a></li>
                        <li><a href="admin-log.html"><span class="am-icon-calendar"></span> 系统日志</a></li>
                        <li><a href="admin-404.html"><span class="am-icon-bug"></span> 404</a></li>
                    </ul>
                </li>
                <li><a href="admin-table.html"><span class="am-icon-table"></span> 表格</a></li>
                <li><a href="admin-form.html"><span class="am-icon-pencil-square-o"></span> 表单</a></li>
                <li><a href="#"><span class="am-icon-sign-out"></span> 注销</a></li>
            </ul>

            <div class="am-panel am-panel-default admin-sidebar-panel">
                <div class="am-panel-bd">
                    <p><span class="am-icon-bookmark"></span> 公告</p>
                    <p>时光静好，与君语；细水流年，与君同。—— Amaze UI</p>
                </div>
            </div>

            <div class="am-panel am-panel-default admin-sidebar-panel">
                <div class="am-panel-bd">
                    <p><span class="am-icon-tag"></span> wiki</p>
                    <p>Welcome to the Amaze UI wiki!</p>
                </div>
            </div>
        </div>
    </div>
    <!-- sidebar end -->

    <!-- content start -->
    <div class="admin-content">
        <div class="admin-content-body">
            <div class="am-cf am-padding">
                <div class="am-fl am-cf"><strong class="am-text-primary am-text-lg">首页</strong> / <small>一些常用模块</small></div>
            </div>
            <div class="am-g">
                <div class="am-u-sm-12" >
                    <hr>
                    <div class="am-g">
                        <div class="am-u-sm-12 am-u-md-6">
                            <div class="am-btn-toolbar">
                                <div class="am-btn-group am-btn-group-xs">
                                    <a href="/kylcomquery"><input type="button" id="add" name="" value="查询公司资料" class="am-btn am-btn-primary am-btn-sm am-fl"></a>
                                </div>
                            </div>
                        </div>
                        <div class="am-u-sm-12 am-u-md-3">
                            <div class="am-input-group am-input-group-sm">
                                <input type="text" class="am-form-field">
                                  <span class="am-input-group-btn">
                                    <button class="am-btn am-btn-default" type="button">搜索</button>
                                  </span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="am-u-sm-12">
                    <table class="am-table am-table-bd am-table-striped admin-content-table">
                        <thead>
                        <tr>
                            <th>ID</th><th>用户名</th><th>最后成交任务</th><th>成交订单</th><th>管理</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr><td>1</td><td>John Clark</td><td><a href="#">Business management</a></td> <td><span class="am-badge am-badge-success">+20</span></td>
                            <td>
                                <div class="am-dropdown" data-am-dropdown>
                                    <button class="am-btn am-btn-default am-btn-xs am-dropdown-toggle" data-am-dropdown-toggle><span class="am-icon-cog"></span> <span class="am-icon-caret-down"></span></button>
                                    <ul class="am-dropdown-content">
                                        <li><a href="#">1. 编辑</a></li>
                                        <li><a href="#">2. 下载</a></li>
                                        <li><a href="#">3. 删除</a></li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                        <tr><td>2</td><td>风清扬</td><td><a href="#">公司LOGO设计</a> </td><td><span class="am-badge am-badge-danger">+2</span></td>
                            <td>
                                <div class="am-dropdown" data-am-dropdown>
                                    <button class="am-btn am-btn-default am-btn-xs am-dropdown-toggle" data-am-dropdown-toggle><span class="am-icon-cog"></span> <span class="am-icon-caret-down"></span></button>
                                    <ul class="am-dropdown-content">
                                        <li><a href="#">1. 编辑</a></li>
                                        <li><a href="#">2. 下载</a></li>
                                        <li><a href="#">3. 删除</a></li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                        <tr><td>3</td><td>詹姆斯</td><td><a href="#">开发一款业务数据软件</a></td><td><span class="am-badge am-badge-warning">+10</span></td>
                            <td>
                                <div class="am-dropdown" data-am-dropdown>
                                    <button class="am-btn am-btn-default am-btn-xs am-dropdown-toggle" data-am-dropdown-toggle><span class="am-icon-cog"></span> <span class="am-icon-caret-down"></span></button>
                                    <ul class="am-dropdown-content">
                                        <li><a href="#">1. 编辑</a></li>
                                        <li><a href="#">2. 下载</a></li>
                                        <li><a href="#">3. 删除</a></li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                        <tr><td>4</td><td>云适配</td><td><a href="#">适配所有网站</a></td><td><span class="am-badge am-badge-secondary">+50</span></td>
                            <td>
                                <div class="am-dropdown" data-am-dropdown>
                                    <button class="am-btn am-btn-default am-btn-xs am-dropdown-toggle" data-am-dropdown-toggle><span class="am-icon-cog"></span> <span class="am-icon-caret-down"></span></button>
                                    <ul class="am-dropdown-content">
                                        <li><a href="#">1. 编辑</a></li>
                                        <li><a href="#">2. 下载</a></li>
                                        <li><a href="#">3. 删除</a></li>
                                    </ul>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td>5</td><td>呵呵呵</td>
                            <td><a href="#">基兰会获得BUFF</a></td>
                            <td><span class="am-badge">+22</span></td>
                            <td>
                                <div class="am-dropdown" data-am-dropdown>
                                    <button class="am-btn am-btn-default am-btn-xs am-dropdown-toggle" data-am-dropdown-toggle><span class="am-icon-cog"></span> <span class="am-icon-caret-down"></span></button>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="am-u-sm-12">
                    <div class="am-fr"style="float: left;">
                        <ul class="am-pagination">
                            <li class="am-disabled"><a href="#">上一页</a></li>
                            <li><a href="#">下一页</a></li>
                            <li>总记录数：200</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <footer class="admin-content-footer">
            <hr>
            <p class="am-padding-left">© 2014 AllMobilize, Inc. Licensed under MIT license.</p>
        </footer>
    </div>
    <!-- content end -->

</div>

<a href="#" class="am-icon-btn am-icon-th-list am-show-sm-only admin-menu" data-am-offcanvas="{target: '#admin-offcanvas'}"></a>

<!--[if lt IE 9]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->

<!--[if (gte IE 9)|!(IE)]><!-->
<script src="assets/js/jquery.min.js"></script>
<!--<![endif]-->
<script src="assets/js/amazeui.min.js"></script>
<script src="assets/js/app.js"></script>
<script src="http://lib.sinaapp.com/js/jquery/1.9.1/jquery-1.9.1.min.js"></script>
<script src="layer/layer.js"></script>

<script type="text/javascript">
    //当前页
    var currentpage=0;
    class proceduce{};
    $("#add").click(function () {
        layer.open({
            title:'新增过程',
            area: ['600px', '360px'],
            type: 1,
            shadeClose: true, //点击遮罩关闭
            content: $("#div_add")
        });
    });
    $(function(){
        inifrm();
        $('#admin').html('当前用户');
        $('#bn_add').click(function(){
            var newobj=new proceduce();
            newobj.check(function(flag){
                console.log(flag);
                if(flag=='YES'){
                    newobj.add();
                }
                if(flag=='NO'){
                    alert('当前过程已经存在！');
                    return;
                }
                if(flag=='no'){
                    window.location.href='/login';
                }
            });
        });
    });
    proceduce.prototype.check=function(callback){
        var flag='true';
        if($('#ProcedureName').val()==''){
            alert('过程名称不能为空！');
            callback('false');
        }
        if($('#MoneyCost').val()==''){
            alert('单价可以为0，不能为空！');
            callback('false');
        }
        if($('#TimeCost').val()==''){
            alert('时间成本可以为0，不能为空！');
            callback('false');
        }
        if(parseFloat($('#MoneyCost').val())<0){
            alert('单价不能小于0！');
            callback('false');
        }
        if(parseFloat($('#TimeCost').val())<0){
            alert('时间成不能小于0！');
            callback('false');
        }
        $.ajax({
            type:'get',
            url:'/procedure/check',
            data:{'ProcedureName':$('#ProcedureName').val(),'stat':'0'},
            dataType:'json',
            success:function(data){
                console.log(data);
                callback(data.msg);
            },
            error:function(e){
                console.log(e);
            }
        });
    };
    proceduce.prototype.add=function(){
        $.ajax({
            type:'post',
            url:'/procedure/',
            data:{'ProcedureName':$('#ProcedureName').val(),'MoneyCost':$('#MoneyCost').val(),'TimeCost':$('#TimeCost').val()},
            dataType:'json',
            success:function(data){
                if(data.msg=='YES'){
                    alert('新增成功!');
                    //重新加载查询列表
                }else{
                    window.location.href='/login';
                }
            },
            error:function(e){
                console.log(e);
            }
        });
    };
    proceduce.prototype.edit=function(){

    };
    proceduce.prototype.remove=function(){

    };
    proceduce.prototype.list=function(){
        $.ajax({
            type:'get',
            url:'/procedure/query',
            data:{},
            dataType:'json',
            success:function(data){
                if(data.msg=='yes'){

                }else{
                    window.location.href='/login';
                }
            },
            error:function(e){
                console.log(e);
            }
        });
    };
    var inifrm=function(){
        $.ajax({
            type:'get',
            url:'/inifrm',
            data:{},
            dataType:'json',
            success:function(data){
                console.log(data);
            },
            error:function(err){
                console.log(err);
            }
        });
    }
    //上一页
    function proPage(){
        if(currentpage=='0'){
            alert('已是最前页');
        }
        else{
            var stat='';
            currentpage=parseInt(currentpage)-1;
            $.ajax({
                type: "get",
                //方法所在页面和方法名
                url: "/procedure/query",
                data:{stat:0,currentpage:currentpage,count:6,ProcedureName:},
                dataType: "json",
                success: function (data) {

                },
                error: function (err) {
                    console.log(err);
                }
            });
        }
    }
    //下一页
    function nextPage(){
        if($('#yearlog').val()==''){
            alert('请选择年度！');
            return;
        }
        if($('#monthlog').val()==''){
            alert('请选择月份！');
            return;
        }
        var strMonth=$('#yearlog').val()+$('#monthlog').val();
        currentpage=parseInt(currentpage)+1;
        $.ajax({
            type: "get",
            //方法所在页面和方法名
            url: "/task/queryfintasklist",
            data:{keywords:$('#keywords').val().trim(),monthlog:strMonth,geterid:$('#finpeople').val(),stat:$('#stat').val()},
            dataType: "json",
            success: function (data) {
                var strtemp='';var opt='';var strstat='';var strurl='';
                for(var i=0;i<data.length;i++){
                    strurl='<a target="_blank" href=\"'+data[i].taskinfo.url+'\">查看 →</a>';
                    if(data[i].taskinfo.stat=='-1'){
                        strstat='未执行';
                    }
                    if(data[i].taskinfo.stat=='0'){
                        strstat='执行中';
                    }
                    if(data[i].taskinfo.stat=='1'){
                        strstat='已完成';
                    }
                    if(data[i].taskinfo.stat=='2'){
                        strstat='已终止';
                    }
                    strtemp=strtemp+'<tr>' +
                            '<td width="100px">' + data[i].taskinfo.company+ '</td>'+
                            '<td width="70px">' + data[i].taskinfo.monthlog+ '</td>'+
                            '<td width="70px">' + data[i].getinfo.geter+ '</td>'+
                            '<td width="70px">' + strstat+ '</td>'+
                            '<td width="150px">' + data[i].taskinfo.sev_name+ '</td>'+
                            '<td width="50px">' + strurl+ '</td>'+
                            '</tr>';
                }
                strtemp='<table class="table  table-hover general-table">'+strtemp+'</table>';
                $("#list").html(strtemp);
                downfiles();
            },
            error: function (err) {
                console.log(err);
            }
        });
    }
</script>

</head>
</body>
<!--弹出层时背景层DIV-->
<div id="div_add" class="am-container addCompany">
    <div class="am-form">
        <div class="am-form-group">
            <label id="lb_linkman">过程名称</label>
            <input id="ProcedureName" type="text" placeholder="例如：徐汇区核名">
        </div>
        <div  class="am-form-group">
            <label id="lb_mobile">单价（元）</label>
            <input id="MoneyCost" type="number" placeholder="请输入当前过程对外报价">
        </div>
        <div  class="am-form-group">
            <label id="lb_company">时间成本（天）</label>
            <input id="TimeCost" type="number" placeholder="请输入完成当前过程需要的时间">
        </div>
        <button type="button" style="margin-bottom: 20px;" id="bn_add" class="am-btn am-btn-primary am-btn-sm am-fl">确定</button>
    </div>
</div>
</html>
